T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
AND=23
LT=24
LTE=25
GT=26
GTE=27
EQU=28
PLUS=29
MINUS=30
TIMES=31
POWER=32
NOT=33
LSB=34
RSB=35
LP=36
RP=37
RETURN=38
EQ=39
BooleanLiteral=40
Identifier=41
IntegerLiteral=42
DecimalLiteral=43
WS=44
MULTILINE_COMMENT=45
LINE_COMMENT=46
'class'=1
'{'=2
'public'=3
'static'=4
'void'=5
'main'=6
'String'=7
'}'=8
'extends'=9
';'=10
','=11
'int'=12
'boolean'=13
'float'=14
'char'=15
'if'=16
'else'=17
'while'=18
'for'=19
'println'=20
'new'=21
'this'=22
'&&'=23
'<'=24
'<='=25
'>'=26
'>='=27
'=='=28
'+'=29
'-'=30
'*'=31
'**'=32
'!'=33
'['=34
']'=35
'('=36
')'=37
'return'=38
'='=39
