T__0=1
T__1=2
ABSTRACT=3
BOOLEAN=4
BREAK=5
CHAR=6
CLASS=7
CONST=8
CONTINUE=9
ELSE=10
EXTENDS=11
FLOAT=12
FOR=13
IF=14
IMPORT=15
INSTANCEOF=16
INT=17
NEW=18
PACKAGE=19
PRIVATE=20
PUBLIC=21
RETURN=22
STATIC=23
SUPER=24
THIS=25
VOID=26
WHILE=27
IntegerLiteral=28
FloatingPointLiteral=29
BooleanLiteral=30
CharacterLiteral=31
StringLiteral=32
NullLiteral=33
LPAREN=34
RPAREN=35
LBRACE=36
RBRACE=37
LBRACK=38
RBRACK=39
SEMI=40
COMMA=41
DOT=42
ASSIGN=43
GT=44
LT=45
BANG=46
TILDE=47
QUESTION=48
COLON=49
EQUAL=50
LE=51
GE=52
NOTEQUAL=53
AND=54
OR=55
INC=56
DEC=57
ADD=58
SUB=59
MUL=60
DIV=61
BITAND=62
BITOR=63
CARET=64
MOD=65
ADD_ASSIGN=66
SUB_ASSIGN=67
MUL_ASSIGN=68
DIV_ASSIGN=69
AND_ASSIGN=70
OR_ASSIGN=71
XOR_ASSIGN=72
MOD_ASSIGN=73
LSHIFT_ASSIGN=74
RSHIFT_ASSIGN=75
Identifier=76
WS=77
LINE_COMMENT=78
'...'=1
'::'=2
'abstract'=3
'boolean'=4
'break'=5
'char'=6
'class'=7
'const'=8
'continue'=9
'else'=10
'extends'=11
'float'=12
'for'=13
'if'=14
'import'=15
'instanceof'=16
'int'=17
'new'=18
'package'=19
'private'=20
'public'=21
'return'=22
'static'=23
'super'=24
'this'=25
'void'=26
'while'=27
'null'=33
'('=34
')'=35
'{'=36
'}'=37
'['=38
']'=39
';'=40
','=41
'.'=42
'='=43
'>'=44
'<'=45
'!'=46
'~'=47
'?'=48
':'=49
'=='=50
'<='=51
'>='=52
'!='=53
'&&'=54
'||'=55
'++'=56
'--'=57
'+'=58
'-'=59
'*'=60
'/'=61
'&'=62
'|'=63
'^'=64
'%'=65
'+='=66
'-='=67
'*='=68
'/='=69
'&='=70
'|='=71
'^='=72
'%='=73
'<<='=74
'>>='=75
