T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
AND=24
LT=25
LTE=26
GT=27
GTE=28
EQU=29
PLUS=30
MINUS=31
TIMES=32
POWER=33
NOT=34
LSB=35
RSB=36
LP=37
RP=38
RETURN=39
EQ=40
REF=41
BooleanLiteral=42
Identifier=43
IntegerLiteral=44
DecimalLiteral=45
WS=46
MULTILINE_COMMENT=47
LINE_COMMENT=48
'class'=1
'{'=2
'public'=3
'static'=4
'void'=5
'main'=6
'String'=7
'}'=8
'extends'=9
';'=10
','=11
'int'=12
'boolean'=13
'float'=14
'char'=15
'if'=16
'else'=17
'while'=18
'for'=19
'println'=20
'print'=21
'new'=22
'this'=23
'&&'=24
'<'=25
'<='=26
'>'=27
'>='=28
'=='=29
'+'=30
'-'=31
'*'=32
'**'=33
'!'=34
'['=35
']'=36
'('=37
')'=38
'return'=39
'='=40
'.'=41
