T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
AND=21
LT=22
PLUS=23
MINUS=24
TIMES=25
POWER=26
NOT=27
LSB=28
RSB=29
DOTLENGTH=30
LP=31
RP=32
RETURN=33
EQ=34
BooleanLiteral=35
Identifier=36
IntegerLiteral=37
WS=38
MULTILINE_COMMENT=39
LINE_COMMENT=40
'class'=1
'{'=2
'public'=3
'static'=4
'void'=5
'main'=6
'String'=7
'}'=8
'extends'=9
';'=10
','=11
'int'=12
'boolean'=13
'if'=14
'else'=15
'while'=16
'System.out.println'=17
'.'=18
'new'=19
'this'=20
'&&'=21
'<'=22
'+'=23
'-'=24
'*'=25
'**'=26
'!'=27
'['=28
']'=29
'.length'=30
'('=31
')'=32
'return'=33
'='=34
